<html>
    <head>
        <title> Liverpool FC Website </title>
        <style>
            h1 { font-family: Arial;
                font-size: 60pt;
            }
            p { font-size: 16pt;
                margin-left: 150px;
                margin-right: 150px;
                margin-bottom: 50px;
            }
            table, th, td {border: 1px solid black;
            }
            
            th {font-size: 20pt;
            }
            
            img { margin-left: 50px;
                margin-top: 10px;
            }
            h2 {font-size: 24pt;
                margin-top: 60px;
            }
            h3 { font-family: Times New Roman;
                font-size: 36pt;
            }
            
            ol { font-size: 16pt;
        </style>
    </head>
    <body bgcolor = "lightblue">
        <h1> <center> Liverpool FC </center> </h1>
        <center>
            <p>
                Liverpool FC is a professional football (soccer) club based in LIverpool, England. They have won the secong most elite-honors among all of England's club and boast the glory of winning five European CUp Competitions, a feat that no other English Club has achieved. This website is dedicated to Liverpool FC in an attempt to support them in their title run-in this season as they currently are involved in a two-horse race for the premier league with Champions Manchester City. 
            </p>
        </center>
        <center> <table width ="1000px">
            <thead>
                <th> <center> Best Defender  </center></th>
                <th> <center>Best Midfielder  </center></th>
                <th> <center> Best Attacker </center> </th>
            </thead>
            <tbody>
                <tr>
                    <td><center> 1. Virgil Van Dijk </center></td>
                    <td> <center> 1. Fabinho </center></td>
                    <td><center> 1. Sadio Mane </center></td>
                </tr>
                <tr>
                    <td><center> 2. Joe Gomez </center></td>
                    <td> <center> 2. henderson </center></td>
                    <td><center> 2. Mo Salah </center></td>
                </tr>
                <tr>
                    <td><center> 3. Joel Matip </center></td>
                    <td> <center> 3. Wijnaldum </center></td>
                    <td><center> 3. Firmino </center></td>
                </tr>
            </tbody>
            </table></center>
         <img src = "https://img.rasset.ie/000f52e8-800.jpg" alt = "Virgil Van Dijk" width ="35%" height = "40%">
        <img src = "https://e1.365dm.com/18/10/768x432/skysports-fabinho-liverpool_4447732.jpg?20181009070624" alt = "Fabinho" width = "30%" height = "35%">
        <img src= "https://premierleague-static-files.s3.amazonaws.com/premierleague/photos/players/250x250/p110979.png" alt = "Sadio Mane" width = "25%" height = "30%">
       <h2> Why one should support Liverpool FC </h2>
        <ol> 
            <li> The best club in England. </li>
            <li> Best Fans all over the world. </li>
            <li> Best Manager in Jurgen Klopp. </li>
            <li> You'll Never Walk Alone. </li>
        </ol>
        <center>
            <h3>
                <a href ="https://www.liverpoolfc.com"> Learn more, here! </a>
            </h3>
        </center>
    </body>
</html>

            
             
                    
            
          
                